EXPO_TUNNEL_SUBDOMAIN=time-logger-10
EXPO_PACKAGER_HOSTNAME=https://time-logger-10.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://time-logger-10.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache